{
  "name": "tank-attack-and-defend",
  "version": "1.0.0",
  "private": true,
  "description": "A real-time strategy game where players command tanks, defend their Energy Core, and battle against AI or friends online.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:android-web": "node scripts/build-android-web.js",
    "android:sync": "npm run build:android-web && cap sync android",
    "android:open": "cap open android"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0"
  }
}
